GEMINI_API_KEY=AIzaSyD1d15zb56z_MCb1lG9gbwN5sAP7HFEogc
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlbnFvbXhudWhjZWZiZWJtZWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MzI4MjEsImV4cCI6MjA1ODIwODgyMX0.pDWkYiyMlZhebC6TXz0Ky-DSLmwJeXsv9ZcRCpwueLI
SUPABASE_URL=https://cenqomxnuhcefbebmebc.supabase.co
